WPFApp/MovieTicket/MovieTicket/BasketPage.xaml

<Page x:Class="MovieTicket.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieTicket"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="800" Width="650"
      Title="BasketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5,5,5,0" Background="LightBlue">
            <TextBlock Name="TextBlock1" Height="50" HorizontalAlignment="Center" FontSize="25"  Text="Your Basket"
                           Foreground="Black" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold"   />
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="5" Height="80">
            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  FontSize="20"   Text="Movie 1" Margin="5" Foreground="Black" VerticalAlignment="top" FontFamily="Verdana"   />
                <TextBlock  FontSize="20"   Text="10h00 - 20h00" Margin="5" Foreground="Black" VerticalAlignment="Bottom" FontFamily="Verdana"   />
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon VerticalAlignment="Center" Width="40" Height="40"  Kind="PlusCircle" Grid.Column="0"  />
                    <TextBlock Grid.Column="1"  HorizontalAlignment="Center" FontSize="20"  Text="10" Foreground="Black" VerticalAlignment="Center" FontFamily="Verdana" Margin="5" />
                    <materialDesign:PackIcon VerticalAlignment="Center" Width="40" Height="40"  Kind="MinusCircle" Grid.Column="2"  />
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListView x:Name="TvBox" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="5" Height="80">
                                <Grid >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  FontSize="20"   Text="10h00 - 20h00" Margin="5" Foreground="Black" VerticalAlignment="Center" FontFamily="Verdana"   />
                                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon VerticalAlignment="Center" Width="40" Height="40"  Kind="PlusCircle" Grid.Column="0"  />
                                        <TextBlock Grid.Column="1"  HorizontalAlignment="Center" FontSize="20"  Text="10" Foreground="Black" VerticalAlignment="Center" FontFamily="Verdana" Margin="5" />
                                        <materialDesign:PackIcon VerticalAlignment="Center" Width="40" Height="40"  Kind="MinusCircle" Grid.Column="2"  />
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </materialDesign:Card>
        <materialDesign:Card Grid.Row="3" Margin="5,10,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding UnitCommand}" Width="100" Height="50" Background="Green" Grid.Column="0" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="BUY" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Payment" />
                        </Grid>
                    </Grid>
                </Button>
                <Button Command="{Binding UnitCommand}" Width="100" Height="50" Background="Red" Grid.Column="1" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Clear basket" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Receipt" />
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
           
        </materialDesign:Card>
    </Grid>
</Page>
