WPFApp/MovieTicket/MovieTicket/HomePage.xaml

<Page x:Class="MovieTicket.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieTicket"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button ToolTip="Film" Height="60" Width="120" Grid.Row="0" Grid.Column="0" Margin="5" Command="{Binding FilmCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Film" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Clapperboard" />
                    </Grid>
                </Grid>
            </Button>
            <Button ToolTip="Food" Height="60" Width="120" Grid.Row="0" Grid.Column="1" Command="{Binding FoodCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Food" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Food" />
                    </Grid>
                </Grid>
            </Button>
            <Button ToolTip="Basket" Height="60" Width="120" Grid.Row="1" Grid.Column="0" Command="{Binding BasketCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Basket" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Basket" />
                    </Grid>
                </Grid>
            </Button>
            <Button ToolTip="Nhập kho" Height="60" Width="120" Grid.Row="1" Grid.Column="1" Command="{Binding UserCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="User" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="User" />
                    </Grid>
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Page>
