WPFApp/MovieTicket/MovieTicket/InputProductPage.xaml

<Page x:Class="MovieTicket.InputProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieTicket"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputProductPage">

    <Grid>
        <TabControl>
            <TabItem DataContext="{Binding Children[0]}" x:Name="Tab1" Header="Tab1" >
                <!-- Tab content -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="349*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="12,12,16,71" Name="imgPhoto"
        Stretch="Fill" Grid.Column="1" />
                    <Button Height="23" HorizontalAlignment="Left" Command="LoadImageCommand"
                                        Margin="12,0,0,34" VerticalAlignment="Bottom"
                                        Width="75" Grid.Column="1" Click="btnLoad_Click">_Load</Button>
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding Children[1]}" x:Name="Tab2" Header="Tab2" >
                <!-- Tab content -->
                
            </TabItem>
        </TabControl>
    </Grid>
</Page>
