WPFApp/MovieTicket/MovieTicket/MainWindow.xaml

<Window x:Class="MovieTicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieTicket"
        mc:Ignorable="d"
         xmlns:uc="clr-namespace:MovieTicket.UserControlJaneto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         ResizeMode="NoResize"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        BorderBrush="LightGray"
        BorderThickness="5"
        Title="MainWindow" Height="800" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}" Loaded="ControlBarUC_Loaded" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Frame Name="MainFrame"  Source="HomePage.xaml" ></Frame>
        </Grid>
        
    </Grid>
</Window>
