WPFApp/MovieTicket/MovieTicket/SchedulePage.xaml

<Page x:Class="MovieTicket.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieTicket"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="650"
      Title="SchedulePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image  Source="{Binding film.Image}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Fill" />
            </Grid>

            <Grid Grid.Row="1" >
                <materialDesign:Card Margin="10" Background="LightBlue">
                    <TextBlock Height="50" HorizontalAlignment="Center" FontSize="25"  Text="Content"
                           Foreground="Black" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold"   />
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="2" Height="400" >
                <TextBlock Width="180"  HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap"
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                                Text="{Binding film.Description}"
                           Foreground="Black" VerticalAlignment="Center" Height="355" Margin="10,10,10,35"   />
            </Grid>

        </Grid>
        <Separator Grid.Column="1" Width="10" Background="Black" />
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5,5,5,0" Background="LightBlue">
                <TextBlock  Height="50" HorizontalAlignment="Center" FontSize="25"  Text="{Binding film.Title}"
                           Foreground="Black" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold"   />
            </materialDesign:Card>
            <ScrollViewer x:Name="LayoutRoot" VerticalScrollBarVisibility="Auto" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding SourceCollection}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" MinHeight="300">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <materialDesign:Card Width="400" Height="60" >
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  FontSize="20"   Text="{Binding MovieTime}" Margin="5" Foreground="Black" VerticalAlignment="Center" FontFamily="Verdana"   />
                                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Background="Transparent" Height="40" BorderBrush="Transparent" BorderThickness="0" Command="{Binding ElementName=LayoutRoot, Path=DataContext.PlusCommand}" CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Width="30" Height="30" Foreground="Green"  Kind="PlusCircle" Grid.Column="0"  />
                                        </Button>
                                        <TextBlock Grid.Column="1"  HorizontalAlignment="Center" FontSize="20"  Text="{Binding Stock}" Foreground="Black" VerticalAlignment="Center" FontFamily="Verdana" Margin="5" />
                                        <Button Background="Transparent" Height="40"  Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Command="{Binding DataContext.MinusCommand, ElementName=LayoutRoot}" CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon VerticalAlignment="Center"  Width="30" Height="30" Foreground="Red"  Kind="MinusCircle"  />
                                        </Button>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
